cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'inbospatial: A Collection of Useful R Functions for Spatial Data'
authors:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
keywords:
- spatial
- geospatial
- utilities
- GIS
- raster
- vector
contact:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
doi: ~
license: MIT
repository-code: https://github.com/inbo/inbospatial/
type: software
abstract: Useful R functions developed at the Research Institute for Nature and Forest
  (INBO) for dealing with spatial raster or vector data.
identifiers:
- type: url
  value: []
version: 0.0.2
